cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Tomas"
    given-names: "Capretto"
  - family-names: "Camen"
    given-names: "Piho"
  - family-names: "Ravin"
    given-names: "Kumar"
  - family-names: "Jacob"
    given-names: "Westfall"
  - family-names: "Tal"
    given-names: "Yarkoni"
  - family-names: "Osvaldo"
    given-names: "Martin"
title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
version: 0.6.1
date-released: 2021-08-24
url: "https://github.com/bambinos/bambi"
preferred-citation:
  type: article
  title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
  identifiers:
    - type: other
      value: "arXiv:2012.10754"
      description: The ArXiv preprint of the paper
  authors:
    - family-names: "Tomas"
      given-names: "Capretto"
    - family-names: "Camen"
      given-names: "Piho"
    - family-names: "Ravin"
      given-names: "Kumar"
    - family-names: "Jacob"
      given-names: "Westfall"
    - family-names: "Tal"
      given-names: "Yarkoni"
    - family-names: "Osvaldo"
      given-names: "Martin"