cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Capretto"
    given-names: "Tomas"
  - family-names: "Piho"
    given-names: "Camen"
  - family-names: "Kumar"
    given-names: "Ravin"
    orcid: https://orcid.org/0000-0003-0501-6098
  - family-names: "Westfall"
    given-names: "Jacob"
    orcid: https://orcid.org/0000-0001-7566-3544
  - family-names: "Yarkoni"
    given-names: "Tal"
    orcid: https://orcid.org/0000-0002-6558-5113
  - family-names: "Martin"
    given-names: "Osvaldo A"
    orcid: https://orcid.org/0000-0001-7419-8978
title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
version: 0.8.0
date-released: 2022-05-18
url: "https://github.com/bambinos/bambi"
preferred-citation:
  type: article
  authors:
    - family-names: "Capretto"
      given-names: "Tomas"
    - family-names: "Piho"
      given-names: "Camen"
    - family-names: "Kumar"
      given-names: "Ravin"
      orcid: https://orcid.org/0000-0003-0501-6098
    - family-names: "Westfall"
      given-names: "Jacob"
      orcid: https://orcid.org/0000-0001-7566-3544
    - family-names: "Yarkoni"
      given-names: "Tal"
      orcid: https://orcid.org/0000-0002-6558-5113
    - family-names: "Martin"
      given-names: "Osvaldo A"
      orcid: https://orcid.org/0000-0001-7419-8978
  doi: "10.18637/jss.v103.i15"
  journal: "Journal of Statistical Software"
  month: 8
  start: 1 # First page number
  end: 29 # Last page number
  title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
  issue: 103
  volume: 15
  year: 2022
