cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Tomas"
    given-names: "Capretto"
  - family-names: "Camen"
    given-names: "Piho"
  - family-names: "Ravin"
    given-names: "Kumar"
  - family-names: "Jacob"
    given-names: "Westfall"
  - family-names: "Tal"
    given-names: "Yarkoni"
  - family-names: "Osvaldo"
    given-names: "Martin"
title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
version: 0.8.0
date-released: 2022-05-18
url: "https://github.com/bambinos/bambi"
preferred-citation:
  type: article
  authors:
    - family-names: "Tomas"
      given-names: "Capretto"
    - family-names: "Camen"
      given-names: "Piho"
    - family-names: "Ravin"
      given-names: "Kumar"
    - family-names: "Jacob"
      given-names: "Westfall"
    - family-names: "Tal"
      given-names: "Yarkoni"
    - family-names: "Osvaldo"
      given-names: "Martin"
  doi: "10.18637/jss.v103.i15"
  journal: "Journal of Statistical Software"
  month: 8
  start: 1 # First page number
  end: 29 # Last page number
  title: "Bambi: A simple interface for fitting Bayesian linear models in Python"
  issue: 103
  volume: 15
  year: 2022
