API Reference
***************

This reference provides detailed documentation for all modules, classes, and
methods in the current release of Bambi.


.. toctree::
  :maxdepth: 4


:mod:`bambi.models`
===================

.. automodule:: bambi.models
   :members: Model


:mod:`bambi.priors`
===================

.. automodule:: bambi.priors
    :members:


:mod:`bambi.families`
=====================

.. automodule:: bambi.families
    :members:

:mod:`bambi.data`
=====================

.. automodule:: bambi.data
    :members:

:mod:`bambi.plots`
=====================

.. automodule:: bambi.plots
    :members: