

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; bambi 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="bambi 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="BAyesian Model-Building Interface (BAMBI) in Python" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bambi
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bambi-models-models"><code class="docutils literal"><span class="pre">bambi.models</span></code>: Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bambi-priors-priors"><code class="docutils literal"><span class="pre">bambi.priors</span></code>: Priors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bambi-results-model-results"><code class="docutils literal"><span class="pre">bambi.results</span></code>: Model Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index">Index</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">bambi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reference.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This reference provides detailed documentation for all modules, classes, and
methods in the current release of BAMBI.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="bambi-models-models">
<h2><code class="xref py py-mod docutils literal"><span class="pre">bambi.models</span></code>: Models<a class="headerlink" href="#bambi-models-models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bambi.models.Model">
<em class="property">class </em><code class="descclassname">bambi.models.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>data=None</em>, <em>default_priors=None</em>, <em>auto_scale=True</em>, <em>dropna=False</em>, <em>taylor=None</em>, <em>noncentered=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>DataFrame, str</em>) &#8211; the dataset to use. Either a pandas
DataFrame, or the name of the file containing the data, which
will be passed to pd.read_table().</li>
<li><strong>default_priors</strong> (<em>dict, str</em>) &#8211; An optional specification of the
default priors to use for all model terms. Either a dict
containing named distributions, families, and terms (see the
documentation in priors.PriorFactory for details), or the name
of a JSON file containing the same information.</li>
<li><strong>auto_scale</strong> (<em>bool</em>) &#8211; If True (default), priors are automatically rescaled
to the data (to be weakly informative) any time default priors are
used. Note that any priors explicitly set by the user will always
take precedence over default priors.</li>
<li><strong>dropna</strong> (<em>bool</em>) &#8211; When True, rows with any missing values in either the
predictors or outcome are automatically dropped from the dataset in
a listwise manner.</li>
<li><strong>taylor</strong> (<em>int</em>) &#8211; Order of Taylor expansion to use in approximate variance
when constructing the default priors. Should be between 1 and 13.
Lower values are less accurate, tending to undershoot the correct
prior width, but are faster to compute and more stable. Odd-
numbered values tend to work better. Defaults to 5 for Normal
models and 1 for non-Normal models. Values higher than the defaults
are generally not recommended as they can be unstable.</li>
<li><strong>noncentered</strong> (<em>True</em>) &#8211; If True (default), uses a non-centered
parameterization for normal hyperpriors on grouped parameters.
If False, naive (centered) parameterization is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bambi.models.Model.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>fixed=None</em>, <em>random=None</em>, <em>priors=None</em>, <em>family='gaussian'</em>, <em>link=None</em>, <em>categorical=None</em>, <em>append=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds one or more terms to the model via an R-like formula syntax.
:param fixed: Optional formula specification of fixed effects.
:type fixed: str
:param random: Optional list-based specification of random effects.
:type random: list
:param priors: Optional specification of priors for one or more</p>
<blockquote>
<div>terms. A dict where the keys are the names of terms in the
model, and the values are either instances of class Prior or
ints, floats, or strings that specify the width of the priors
on a standardized scale.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>family</strong> (<em>str, Family</em>) &#8211; A specification of the model family
(analogous to the family object in R). Either a string, or an
instance of class priors.Family. If a string is passed, a
family with the corresponding name must be defined in the
defaults loaded at Model initialization. Valid pre-defined
families are &#8216;gaussian&#8217;, &#8216;bernoulli&#8217;, &#8216;poisson&#8217;, and &#8216;t&#8217;.</li>
<li><strong>link</strong> (<em>str</em>) &#8211; The model link function to use. Can be either a string
(must be one of the options defined in the current backend;
typically this will include at least &#8216;identity&#8217;, &#8216;logit&#8217;,
&#8216;inverse&#8217;, and &#8216;log&#8217;), or a callable that takes a 1D ndarray
or theano tensor as the sole argument and returns one with
the same shape.</li>
<li><strong>categorical</strong> (<em>str, list</em>) &#8211; The names of any variables to treat as
categorical. Can be either a single variable name, or a list
of names. If categorical is None, the data type of the columns
in the DataFrame will be used to infer handling. In cases where
numeric columns are to be treated as categoricals (e.g., random
factors coded as numerical IDs), explicitly passing variable
names via this argument is recommended.</li>
<li><strong>append</strong> (<em>bool</em>) &#8211; if True, terms are appended to the existing model
rather than replacing any existing terms. This allows
formula-based specification of the model in stages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bambi.models.Model.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>backend=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the model for sampling/fitting. Performs any steps that
require access to all model terms (e.g., scaling priors on each term),
then calls the BackEnd&#8217;s build() method.
:param backend: The name of the backend to use for model fitting.</p>
<blockquote>
<div>Currently, &#8216;pymc&#8217; and &#8216;stan&#8217; are supported. If None, assume
that fit() has already been called (possibly without building),
and look in self._backend_name.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bambi.models.Model.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>fixed=None</em>, <em>random=None</em>, <em>priors=None</em>, <em>family='gaussian'</em>, <em>link=None</em>, <em>run=True</em>, <em>categorical=None</em>, <em>backend=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model using the specified BackEnd.
:param fixed: Optional formula specification of fixed effects.
:type fixed: str
:param random: Optional list-based specification of random effects.
:type random: list
:param priors: Optional specification of priors for one or more</p>
<blockquote>
<div>terms. A dict where the keys are the names of terms in the
model, and the values are either instances of class Prior or
ints, floats, or strings that specify the width of the priors
on a standardized scale.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>family</strong> (<em>str, Family</em>) &#8211; A specification of the model family
(analogous to the family object in R). Either a string, or an
instance of class priors.Family. If a string is passed, a
family with the corresponding name must be defined in the
defaults loaded at Model initialization. Valid pre-defined
families are &#8216;gaussian&#8217;, &#8216;bernoulli&#8217;, &#8216;poisson&#8217;, and &#8216;t&#8217;.</li>
<li><strong>link</strong> (<em>str</em>) &#8211; The model link function to use. Can be either a string
(must be one of the options defined in the current backend;
typically this will include at least &#8216;identity&#8217;, &#8216;logit&#8217;,
&#8216;inverse&#8217;, and &#8216;log&#8217;), or a callable that takes a 1D ndarray
or theano tensor as the sole argument and returns one with
the same shape.</li>
<li><strong>run</strong> (<em>bool</em>) &#8211; Whether or not to immediately begin fitting the model
once any set up of passed arguments is complete.</li>
<li><strong>categorical</strong> (<em>str, list</em>) &#8211; The names of any variables to treat as
categorical. Can be either a single variable name, or a list
of names. If categorical is None, the data type of the columns
in the DataFrame will be used to infer handling. In cases where
numeric columns are to be treated as categoricals (e.g., random
factors coded as numerical IDs), explicitly passing variable
names via this argument is recommended.</li>
<li><strong>backend</strong> (<em>str</em>) &#8211; The name of the BackEnd to use. Currently only
&#8216;pymc&#8217; and &#8216;stan&#8217; backends are supported. Defaults to PyMC3.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bambi.models.Model.fixed_terms">
<code class="descname">fixed_terms</code><a class="headerlink" href="#bambi.models.Model.fixed_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of all and only fixed effects in model.</p>
</dd></dl>

<dl class="attribute">
<dt id="bambi.models.Model.random_terms">
<code class="descname">random_terms</code><a class="headerlink" href="#bambi.models.Model.random_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of all and only random effects in model.</p>
</dd></dl>

<dl class="method">
<dt id="bambi.models.Model.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset list of terms and y-variable.</p>
</dd></dl>

<dl class="method">
<dt id="bambi.models.Model.set_priors">
<code class="descname">set_priors</code><span class="sig-paren">(</span><em>priors=None</em>, <em>fixed=None</em>, <em>random=None</em>, <em>match_derived_names=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/models.html#Model.set_priors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.models.Model.set_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set priors for one or more existing terms.
:param priors: Dict of priors to update. Keys are names of terms</p>
<blockquote>
<div>to update; values are the new priors (either a Prior instance,
or an int or float that scales the default priors). Note that
a tuple can be passed as the key, in which case the same prior
will be applied to all terms named in the tuple.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fixed</strong> (<em>Prior, int, float, str</em>) &#8211; a prior specification to apply to
all fixed terms currently included in the model.</li>
<li><strong>random</strong> (<em>Prior, int, float, str</em>) &#8211; a prior specification to apply to
all random terms currently included in the model.</li>
<li><strong>match_derived_names</strong> (<em>bool</em>) &#8211; if True, the specified prior(s) will be
applied not only to terms that match the keyword exactly,
but to the levels of random effects that were derived from
the original specification with the passed name. For example,
<cite>priors={&#8216;condition|subject&#8217;:0.5}</cite> would apply the prior
to the terms with names &#8216;1|subject&#8217;, &#8216;condition[T.1]|subject&#8217;,
and so on. If False, an exact match is required for the
prior to be applied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bambi.models.Model.term_names">
<code class="descname">term_names</code><a class="headerlink" href="#bambi.models.Model.term_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of all terms in order of addition to model.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="bambi-priors-priors">
<h2><code class="xref py py-mod docutils literal"><span class="pre">bambi.priors</span></code>: Priors<a class="headerlink" href="#bambi-priors-priors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bambi.priors.Prior">
<em class="property">class </em><code class="descclassname">bambi.priors.</code><code class="descname">Prior</code><span class="sig-paren">(</span><em>name</em>, <em>scale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/priors.html#Prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.priors.Prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract specification of a term prior.
:param name: Name of prior distribution (e.g., Normal, Bernoulli, etc.)
:type name: str
:param kwargs: Optional keywords specifying the parameters of the</p>
<blockquote>
<div>named distribution.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="bambi.priors.Prior.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/priors.html#Prior.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.priors.Prior.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model arguments with additional arguments.
:param kwargs: Optional keyword arguments to add to prior args.
:type kwargs: dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bambi.priors.Family">
<em class="property">class </em><code class="descclassname">bambi.priors.</code><code class="descname">Family</code><span class="sig-paren">(</span><em>name</em>, <em>prior</em>, <em>link</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bambi/priors.html#Family"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambi.priors.Family" title="Permalink to this definition">¶</a></dt>
<dd><p>A specification of model family.
:param name: Family name
:type name: str
:param prior: A Prior instance specifying the model likelihood prior
:type prior: Prior
:param link: The name of the link function transforming the linear</p>
<blockquote>
<div>model prediction to a parameter of the likelihood</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>str</em>) &#8211; The name of the prior parameter to set to the link-
transformed predicted outcome (e.g., mu, p, etc.).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="bambi-results-model-results">
<h2><code class="xref py py-mod docutils literal"><span class="pre">bambi.results</span></code>: Model Results<a class="headerlink" href="#bambi-results-model-results" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="BAyesian Model-Building Interface (BAMBI) in Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tal Yarkoni.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>